
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Permanent Marker", cursive;
}

body {
    background-color: #eaa08f;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, main, footer {
    width: 100%;
}

header {
    background-color: #ffffff;
    color: #f77f00;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s, border-bottom 0.3s;
}

a:hover {
    color: #f77f00;
    border-bottom: 2px solid #f77f00;
}

.Logos {
    display: flex;
    justify-content: flex-end;
}

.Logo {
    width: 50px;
    height: 50px;
    margin-inline-start: 20px;
    transition: transform 0.3s;
}

.fa-instagram, .fa-user {
    width: 50px;
    height: 50px;
    margin-inline-start: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.9rem;
    transition: transform 0.3s, color 0.3s;
}

.fa-instagram:hover, .fa-user:hover {
    color: #f77f00;
    transform: scale(1.1);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/fondodepag.jpg); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.contenedor {
    display: grid;
    gap: 100px;
    width: 80%;
    margin: 0 auto;
}

.fila {
    display: flex;
    gap: 300px;
    justify-content: center;
}

.fondos {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 20px; /* Ajuste de redondez de los bordes */
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgba(0, 0, 0, 0.3); /* Fondo difuso por defecto */
}

.fondos:hover {
    background-color: #f77f00;
    transform: scale(1.05);
}

footer {
    background-color: #003049;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    flex-shrink: 0;
}

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
}

.item {
    overflow: hidden; 
    position: relative; 
}

.item img {
    width: 100%; 
    height: 100%; 
    display: block; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(230, 9, 9, 0.1); 
}

.item-options {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
}

.item-options select {
    margin-right: 10px;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.item-options button {
    padding: 3px 3px;
    background-color: #fcbf49;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.item-options button:hover {
    background-color: #f8eeb7;
}

/* Estilos para la secci√≥n Nosotros */
.about-us {
    background-color: #ffffff;
    padding: 50px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Bordes redondeados para coherencia */
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.about-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    max-width: 600px;
    text-align: left;
    color: #003049;
}

.about-text h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Estilos responsivos */
@media (max-width: 900px) {
    .contenedor {
        width: 90%;
        gap: 50px;
    }

    .fila {
        flex-direction: column;
        gap: 50px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .Logo {
        margin-inline-start: 10px;
    }

    .grid-container {
        gap: 15px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    header {
        padding: 10px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .Logo {
        width: 40px;
        height: 40px;
    }

    .fa-instagram, .fa-user {
        width: 40px;
        height: 40px;
        font-size: 2rem;
    }

    .contenedor {
        width: 100%;
        padding: 10px;
        gap: 20px;
    }

    .fila {
        flex-direction: column;
        gap: 20px;
    }

    .gallery {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .item-options {
        flex-direction: column;
        align-items: flex-start;
        bottom: 5px;
        left: 5px;
    }

    .item-options select,
    .item-options button {
        margin-top: 3px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .Logo {
        width: 30px;
        height: 30px;
    }

    .fa-instagram, .fa-user {
        width: 30px;
        height: 30px;
        font-size: 1.5rem;
    }

    .contenedor {
        width: 100%;
        padding: 5px;
        gap: 10px;
    }

    .fila {
        flex-direction: column;
        gap: 10px;
    }

    .gallery {
        padding: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .item-options {
        flex-direction: column;
        align-items: flex-start;
        bottom: 5px;
        left: 5px;
    }

    .item-options select,
    .item-options button {
        margin-top: 3px;
        width: 100%;
    }
}

@media (max-width: 320px) {
    header {
        padding: 5px;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .Logo {
        width: 25px;
        height: 25px;
        margin-inline-start: 5px;
    }

    .fa-instagram, .fa-user {
        width: 25px;
        height: 25px;
        font-size: 1.2rem;
    }

    .contenedor {
        width: 100%;
        padding: 5px;
        gap: 5px;
    }

    .fila {
        flex-direction: column;
        gap: 5px;
    }

    .gallery {
        padding: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .item-options {
        flex-direction: column;
        align-items: flex-start;
        bottom: 5px;
        left: 5px;
    }

    .item-options select,
    .item-options button {
        margin-top: 3px;
        width: 100%;
    }
}

.registro-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px; /* Ajuste de redondez de los bordes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registro-form label {
    display: inline-block;
    margin-bottom: 8px;
    color: #003049;
}

.registro-form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.registro-form .form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registro-form input[type="submit"],
.registro-form input[type="reset"] {
    padding: 10px 20px;
    background-color: #fcbf49;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registro-form input[type="submit"]:hover,
.registro-form input[type="reset"]:hover {
    background-color: #eae2b7;
}

.whatsapp-float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: #FFFFFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-float:hover {
    background-color: #128C7E;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-h1 {
    animation: slideInFromRight 1s ease-out;
}