
$background-color: #eaa08f;
$header-bg-color: #ffffff;
$header-color: #f77f00;
$font-family: "Permanent Marker", cursive;
$primary-color: #f77f00;
$secondary-color: #003049;
$whatsapp-bg-color: #25D366;
$whatsapp-hover-color: #128C7E;


@mixin transition($properties...) {
  transition: $properties;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}

body {
  background-color: $background-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: $header-bg-color;
  color: $header-color;
  padding: 10px 20px;
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      color: inherit;
    }

    .Logos {
      display: flex;
      justify-content: flex-end;

      .Logo {
        width: 50px;
        height: 50px;
        margin-inline-start: 20px;
        @include transition(transform 0.3s);

        &:hover {
          transform: scale(1.1);
        }
      }

      .fa-instagram,
      .fa-user {
        width: 50px;
        height: 50px;
        margin-inline-start: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.9rem;
        @include transition(transform 0.3s, color 0.3s);

        &:hover {
          color: $primary-color;
          transform: scale(1.1);
        }
      }
    }
  }
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/images/fondodepag.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;

  .contenedor {
    display: grid;
    gap: 100px;
    width: 80%;
    margin: 0 auto;

    .fila {
      display: flex;
      gap: 300px;
      justify-content: center;

      .fondos {
        text-decoration: none;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        border-radius: 100px;
        @include transition(background-color 0.3s, transform 0.3s);

        &:hover {
          background-color: $primary-color;
          transform: scale(1.05);
        }
      }
    }
  }
}

footer {
  background-color: $secondary-color;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    .item {
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(230, 9, 9, 0.1);
      }

      .item-options {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        align-items: center;

        select {
          margin-right: 10px;
          padding: 1px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        button {
          padding: 3px 3px;
          background-color: #fcbf49;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: #f8eeb7;
          }
        }
      }
    }
  }
}

.about-us {
  background-color: $header-bg-color;
  padding: 50px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;

    .about-image {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-text {
      max-width: 600px;
      text-align: left;
      color: $secondary-color;

      h2 {
        margin-bottom: 20px;
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
      }
    }
  }
}
$primary-color: #f77f00;
$secondary-color: #ffffff;
$hover-scale: 1.05;

/* Mixins */
@mixin transition($properties...) {
  transition: $properties;
}

@mixin box-shadow($shadow...) {
  box-shadow: $shadow;
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Permanent Marker", cursive;
}

body {
  background-color: #eaa08f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: $secondary-color;
  color: $primary-color;
  padding: 10px 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.Logos {
  display: flex;
  justify-content: flex-end;
}

.Logo {
  width: 50px;
  height: 50px;
  margin-inline-start: 20px;
  @include transition(transform 0.3s);
}

.fa-instagram, .fa-user {
  width: 50px;
  height: 50px;
  margin-inline-start: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.9rem; /* Ajusta este valor según sea necesario para que coincida con el tamaño de tu logo */
  @include transition(transform 0.3s, color 0.3s);
}

.fa-instagram:hover, .fa-user:hover {
  color: $primary-color;
  transform: scale($hover-scale);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/fondodepag.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.contenedor {
  display: grid;
  gap: 100px;
  width: 80%;
  margin: 0 auto;
}

.fila {
  display: flex;
  gap: 300px;
  justify-content: center;
}

.fondos {
  text-decoration: none;
  color: $secondary-color;
  text-align: center;
  padding: 20px;
  border-radius: 100px;
  @include transition(background-color 0.3s, transform 0.3s);
}

.fondos:hover {
  background-color: $primary-color;
  transform: scale($hover-scale);
}

footer {
  background-color: #003049;
  color: $secondary-color;
  text-align: center;
  padding: 10px;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px; 
}

.item {
  overflow: hidden; 
  position: relative; 
  animation: fadeIn 1s ease-in;
}

.item img {
  width: 100%; 
  height: 100%; 
  display: block; 
  border-radius: 10px;
  @include box-shadow(0 4px 8px rgba(230, 9, 9, 0.1)); 
  @include transition(transform 0.3s);
}

.item img:hover {
  transform: scale($hover-scale);
}

.item-options {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
}

.item-options select {
  margin-right: 10px;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.item-options button {
  padding: 3px 3px;
  background-color: #fcbf49;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.item-options button:hover {
  background-color: #f8eeb7;
}

/* Estilos para la sección Nosotros */
.about-us {
  background-color: $secondary-color;
  padding: 50px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.about-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.about-text {
  max-width: 600px;
  text-align: left;
  color: #003049;
}

.about-text h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.5;
}
